<App>
<JavaScript File="MainView.js" />
	<StackPanel Alignment="Center" Margin="0, 0, 0, 0" >
		<Button Text="Create User" Clicked="{CreateUser}" Background="#000" Width="200" Height="30" Margin="0, 0, 0, 0" />
		<Button Text="Login User" Clicked="{LoginUser}" Background="#000" Width="200" Height="30" Margin="0, 20, 0, 0"  />
	</StackPanel>
</App>